<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px dotted palevioletred;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center; */
            height: 300px;
            /* flex-wrap: wrap; */
        }
        .box{
            font-size: 20px;
            font-weight: 700;
            border: 3px dashed rgb(231, 25, 14);
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- .container>.box{box-$}*3 -->
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-1</div>
    </div>
</body>
</html>